[2K[1G[1myarn run v1.22.22[22m
[2K[1G[33mwarning[39m ../../../../../package.json: No license field
[2K[1G[2m$ rm -rf dist && tsc[22m
[91merror[0m[90m TS18003: [0mNo inputs were found in config file '/Users/kinga.glowacka/Desktop/bff/bff/packages/lambdas/tsconfig.json'. Specified 'include' paths were '["."]' and 'exclude' paths were '["dist","node_modules","**/*.spec.ts"]'.


Found 1 error.

[2K[1G[31merror[39m Command failed with exit code 2.
[2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
